FROM jordock/testlang

# RUN set -x && ln -sf /home/code /var/www/code

# ADD web /home/code

# RUN mv /home/code/web/* /home/code/

# RUN ls -la /home/code

# RUN ls -la /var/www/code

# CMD ["apachectl", "-D", "FOREGROUND"]